{
  "ConnectionStrings": {
    "DefaultConnection": "Data source= datingapp.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName": "delrrbfpd",
    "ApiKey":"236312531945936",
    "ApiSecret":"QmaifPkTrHG8PbBuE90s4Ck_TOg"
  }
}
